# IJKPlayer_demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/com/example/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkplayer/: VideoListener.java
app/src/main/java/com/example/ijkplayer/activity/: BaseActivity.java  IJKPlayerActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/ijkplayer/view/: PlayerView.java
app/src/main/res/drawable/: common_btn_normal_background.xml
app/src/main/res/layout/: activity_main.xml  ijkplayer.xml  surfaceview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
