<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xiawei"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">
    <Button
        android:id="@+id/ijk_btn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/common_btn_background"
        android:gravity="center"
        android:text="@string/ijk"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>